{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${config:AiPi.SDK.PATH}/**",
                "${config:AiPi.SDK.PATH}/components/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "${config:AiPi.SDK.PATH}/**",
                    "${config:AiPi.SDK.PATH}/components",
                    "${config:AiPi.SDK.PATH}/components/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}